CLIENT_ID=716858117427-u1feemou42vf7p3mr1pcv74a3c6rdbv7.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fullstack:passwordd@cluster0.we85y.mongodb.net/nwhack?retryWrites=true&w=majority
CALLBACK_URL=http://localhost:3000/auth/google/callback